@font-julius: 'Julius Sans One', sans-serif;
@font-raleway: 'Raleway', sans-serif;
@font-blockquote-settings: 'Tauri', sans-serif;
@h1-color: #7C774D;
@h2-color: #AAAAAA;

@hover-animation-fadein: opacity 0.3s ease-in-out 60ms;
@hover-animation-album-height: height 300ms ease;
@hover-animation-suggestion-box: height 300ms ease 200ms;
@hover-animation-suggestion-image: left 300ms ease 450ms, width 300ms ease 200ms;
@hover-animation-suggestion-text: padding 300ms ease 300ms;
@hover-animation-social-position: bottom 200ms ease;

@dark-orange: #FF6600;
@heaven-blue: #54a6e7;
@light-orange: #F38630;
@turquoise: #67b3ac;

@just-blue: #BBCAEF;

@bright-color: #CACFB0;

@color-white: #FFF;

/**
 *   RESET CSS
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/**********************************************/

body {
  -webkit-font-smoothing: antialiased;
}

@media screen and (max-width: 999px) {
  header {
    .social {
      position: relative;
      width: 45%;
      padding: 0;
      float: right;
      div {
        padding: 0;
      }
    }
  }

  div#main {
    width: 100%;
  }
  
  br {
    display: none;
  }
  
  a.album {
    width: 100%;
    height: 4em;
    display: box;
      display: -webkit-box;
      display: flex;
      display: -ms-flexbox;
      justify-content: flex-start;
      align-items: center;
    box-align: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
    -webkit-transition: @hover-animation-album-height;
    -moz-transition: @hover-animation-album-height;
    -ms-transition: @hover-animation-album-height;
    -o-transition: @hover-animation-album-height;
    transistion: @hover-animation-album-height;
  }
  
  a.album > img {
    height: 4em;
    float: left;
    position: relative;
    -webkit-transition: @hover-animation-album-height;
    -moz-transition: @hover-animation-album-height;
    -ms-transition: @hover-animation-album-height;
    -o-transition: @hover-animation-album-height;
    transistion: @hover-animation-album-height;
  }
  
  a.album > div {
    padding-left: 1em;
    font-size: 1.3em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-flexbox-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
  }
  
  a.album:hover {
    height: 5em;
  }
  
  a.album:hover > img {
    height: 5em;
    width: auto;
  }
  
  div.fontwrapper {
    
    div.title {
      width: 100%;
      position: relative;
      h1 {
        font-size: 1.3em;
        padding: 0 0 0 0.2em;
        margin: .67em 0;
      }
    }
  }
  
  section#about {
    div {
      width: 100%; 
      display: table;
    }
  }
  
  article#review {
    width: 100%; 
    p {
      padding: 0;
    }
  }
  
  section#box404 {
    div.heightwrapper div {
      font-size: 2em;
    }
    div#calvin img{
      padding: 1em;
      max-width: 75%;
    }
  }
}

@media screen and (min-width: 500px) {
  div#main {
    width: 95%;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
  }
  section#box404 div.heightwrapper div {
    font-size: 1.5em;
  }
}


@media screen and (min-width: 800px) {
  div#main {
    width: 85%;
  }
  
  article#review {
    font-size: 0.8em;
    header {
      time {
        font-size: 3em;
      }
    }
  }
  
  section#rightside a.album > div {
    div {
      font-size: 1em;
    }
  }

  article.comment:nth-of-type(even) {
    background-color: @light-orange;
  }

  article.comment:nth-of-type(odd) {
    background-color: @turquoise;
  }
  
  article.comment > header {
    time {
      font-size: 2.3em;
    }
  }
  
  section#box404 div.heightwrapper div {
    font-size: 2em;
  }
  
}
@media screen and (min-width: 1000px) {
  header {
    div {
      float: left;
    }
    .social {
      position: relative;
      width: 30%;
      float: right;
      padding: 0;
      top: 5em;
    }
  }
  a.album {
    text-align: center;
    height: 15em;
    padding: 1.5em 0 0 0;
    img {
      height: 75%;
    }
  }
  
  section > a.album > div {
    letter-spacing: -0.05em;
    margin: 0 auto;
    font-size: 1.1em;
    padding: 0 1em 0 1em;
    height: auto;
    display: flex;
      display: -webkit-box;
      display: -ms-flexbox;
    box-align: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
    box-pack: center;
      -webkit-box-pack: center;
      -moz-box-pack: center;
      -ms-flex-pack: center;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  header {
    .social {
      width: 25%;
    }
  }
  a.album {
    height: 12em;
    padding: 1em 0em 1em 0em;
    position: relative;
    img {
      height: 100%;
    }
  }
  
  section#rightside {
    font-size: 1.75em;
    padding: 0.5em 0 0 0;
  }

  section > a.album > div {
    font-size: 2em;
    position: absolute;
    opacity: 0;
    height: 100%;
    top:0;
    left:0;
    bottom:0;
    right:0; 
    background-color: inherit;
    text-transform: lowercase;
  }
  
  a.album > div > span{
    display: block;
    padding: 0 0.5em 0 0.5em;
  }
  a.album:hover {
  }
  
  a.album:hover > div {
   opacity: 1;
   transition: @hover-animation-fadein;
     -webkit-transition: @hover-animation-fadein;
     -moz-transition: @hover-animation-fadein;
     -o-transition: @hover-animation-fadein;
  }
}

@media screen and (min-width: 1300px) {
  header {
    .social {
      width: 25%;
    }
  }
  a.album {
    height: 15em;
  }
}

@media screen and (min-width: 1450px) {
  header {
    .social {
      width: 20%;
    }
  }
  a.album {
    height: 17em;
  }
}

body {
  overflow-x: hidden;
}

article#review > header > time {
  font-family: @font-raleway;
}

div#main {  
  max-width: 1400px;
  margin: 1em auto;
  position: relative;
  background-color: @color-white;
}

header {
  position: relative;
  time {
    position: absolute;
    right: 0;
    top: -0.3em;
    color: @color-white;
    opacity: 0.4;
    font-size: 3.8em;
  }
  div {
    padding-bottom: 1em;
    h1 {
        font-family: @font-julius;
        font-size: 3em;
        letter-spacing: -0.1em;
        color: @dark-orange;
        margin-bottom: 0.4em;
    }

    h2 {
        font-size: 1.2em;
        color: @light-orange;
    }
  }
  a {
    text-decoration: none;
  }
}

/*a.album {
  text-decoration: none;
  text-align: center;
}*/

section {
  width: 100%;
  margin-bottom: 1em;
}

.fontwrapper {
  width: 100%;
  font-size: 1rem;
  display: box;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
  box-align: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
  background-color: @bright-color;
  padding: 1em 1em 1em 0;
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-flexbox-sizing: border-box;
  .title {
    h1 {
     font-family: @font-julius; 
     margin: 0;
     color: #000;
     padding-left: 0.5em;
     letter-spacing: 0.2em;
    }
  }
}

.darkorange {
  background-color: @dark-orange;
}

.heavenblue {
  background-color: @heaven-blue;
}

.lightorange {
  background-color: @light-orange;
}

.turquoise {
  background-color: @turquoise;
}

article#review > header {
  display: block;
   h1 {
    font-family: @font-julius;
    font-size: 3em;
    display: inline-block;
  }
  time {
    color: #000;
    position: absolute;
    display: inline-block;
    right: 0;
    width: auto;

  }
  h2 {
    display: block;
    font-style: italic;
  }
  div#cover {
    display: inline-block;
    float: right;
    img {
      width: 100%;
    }
  }
}

article#review {
  padding-top: 1em;
  p {
    padding: 0 2em 0 0;
    font-size: 1.5em;
    font-family: @font-raleway;
  }
}

section#about {
  h2 {
    color: #FFF;
    padding: 0 1rem 0 1rem;
  }
  p {
    font-family: @font-raleway;
    font-size: 1.5em;
    padding: 0 1rem 0 1rem;
  }
  
  a {
    color: #FFF;
    -webkit-transition: text-shadow 500ms ease;
  }
  
  a:hover {
    text-shadow: 7px 6px rgba(255, 255, 255, 0.3);
  }
}

div.heightwrapper {
  display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
}

a {
  text-decoration: none;
}

a.album > div {
  color: @color-white;
  font-family: @font-raleway;
  div {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.socialitem {
  text-align: center;
  position: relative;
  bottom: 0;
  -webkit-transition: @hover-animation-social-position;
  -moz-transition: @hover-animation-social-position;
  -ms-transition: @hover-animation-social-position;
  -o-transition: @hover-animation-social-position;
  transition: @hover-animation-social-position;
  div {
    display: block;
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.socialitem:hover {
  bottom: 0.5em;
}

div.socialwrapper {
  background-color: @light-orange;
  letter-spacing: inherit;
}

div.spacer {
  display: inline-block;
  height: auto;
}
   
section#rightside {
  letter-spacing: inherit;
}

section#rightside > section > a.album {
  width: 100%;
  text-align: left;
  height: 2em;
  padding: 0;
  font-size: 0.9em;
  overflow: hidden;
  -webkit-transition: @hover-animation-suggestion-box;
  -moz-transition: @hover-animation-suggestion-box;
  -ms-transition: @hover-animation-suggestion-box;
  -o-transition: @hover-animation-suggestion-box;
  transition: @hover-animation-suggestion-box;
  img {
    width: 2em;
    height: auto;
    float: left;
    position: absolute;
    left: -3.5em;
    -webkit-transition: @hover-animation-suggestion-image;
    -moz-transition: @hover-animation-suggestion-image;
    -ms-transition: @hover-animation-suggestion-image;
    -o-transition: @hover-animation-suggestion-image;
    transition: @hover-animation-suggestion-image;
    z-index: 2;
  }
}

section#rightside > section > a.album:hover {
  height: 3.5em;
  div {
    padding-left: 5em;
    padding-right: 1em;
  }
  img {
    left: 0;
    width: 3.5em;
  }
}

section#rightside > section > a.album > div {
  position: relative;
  width: auto;
  padding-left: 1em;
  padding-right: 5em;
  margin: 0;
  height: 100%;
  font-size: 0.86em;
  opacity: 1;
  justify-content: flex-start;
  box-pack: start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-transition: @hover-animation-suggestion-text;
  -moz-transition: @hover-animation-suggestion-text;
  -ms-transition: @hover-animation-suggestion-text;
  -o-transition: @hover-animation-suggestion-text;
  transition: @hover-animation-suggestion-text;
  span {
    display: inline;
    padding: 0;
  }
}

article.comment {
  padding: 1em;
  font-family: @font-raleway;
}

h2 {
  font-family: @font-raleway !important;
  letter-spacing: -0.05em !important;
}

#box404 {

  .fontwrapper {
    font-size: 1.5em;
  }

  div#calvin img{
    padding: 1em;
    height: 7em;
  }
  div.heightwrapper div {
    font-family: @font-raleway;
    color: @color-white;
    display: box;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
    box-align: center;
      -webkit-box-align: center;
      -moz-box-align: center;
      -ms-flex-align: center;
  }
  p {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  div:nth-of-type(1) {
    flex: 1;
  }
  div:nth-of-type(2) {
    flex: 4;
  }
}

article.comment > header {
  h2{
    margin-top: 0;
    color: @color-white;
    font-size: 2.2em;
  }
}

div.ng-scope {
  width: 100%;
  height: 100%;
}

section#new a {
  &:nth-of-type(1) {
    background-color: @dark-orange;
  }
  &:nth-of-type(2) {
    background-color: @heaven-blue;
  }
  &:nth-of-type(3) {
    background-color: @light-orange;
  }
  &:nth-of-type(4) {
    background-color: @turquoise;
  }
}

section#recommendations a {
  &:nth-of-type(1) {
    background-color: @turquoise;
  }
  &:nth-of-type(2) {
    background-color: @light-orange;
  }
  &:nth-of-type(3) {
    background-color: @heaven-blue;
  }
  &:nth-of-type(4) {
    background-color: @dark-orange;
  }
}
