@font-julius: 'Julius Sans One', sans-serif;;
@font-raleway: 'Raleway', sans-serif;
@font-blockquote-settings: 'Tauri', sans-serif;
@h1-color: #7C774D;
@h2-color: #AAAAAA;

@hover-animation-fadein: all 0.2s ease-in-out;

@dark-orange: #FA6900;
@heaven-blue: #69D2E7;
@light-orange: #F38630;
@turquoise: #A7DBD8;

@just-blue: #BBCAEF;

@bright-color: #E0E4CC;

@color-white: #FFF;


@media screen and (max-width: 1200px) {  
  div#main {
    width: 75% !important;
  }
  
  a.album {
    height: 11.5em;
    padding: 1.5em 0 0 0;
    img {
      height: 8.2em;
    }
  }
  
  a.album > div {
      letter-spacing: -0.05em;
      margin: 0 auto;
  }
  
  div.fontwrapper { 
    height: 3em !important;
    h1 {
     font-size: 2.4em !important;
    }
  }
  
  section#rightside > section > div.fontwrapper {
    height: 2em !important; 
    h1 {
      font-size: 1em !important;
      letter-spacing: normal;
    }
  }  
}

@media screen and (min-width: 1198px) {
  a.album {
    text-align: center;
    height: 12em;
    padding: 1em 0 1em 0;
    position: relative;
    img {
      max-height: 100%;
    }
  }
  
    
  a.album.social {
    height: 2em !important;
  }
  
  a.album.social > img {
    width: 2em;
  }
  
  section#rightside {
    padding: 1em 0 0 0;
  }

  a.album > div {
    font-size: 1.2em;
    letter-spacing: -0.05em;
    position: absolute;
    opacity: 0;
    top:0;
    left:0;
    bottom:0;
    right:0; 
    background-color: inherit;
    width: 100%;
    height: 11.7em;
  }
  
  a.album > div > div > span{
    display: block;
    padding: 0 0.5em 0 0.5em;
  }
  
  a.album:hover {
  }
  
  a.album:hover > div {
   opacity: 1;
   -webkit-transition: @hover-animation-fadein;
      -moz-transition: @hover-animation-fadein;
      -o-transition: @hover-animation-fadein;
      transition: @hover-animation-fadein;
  }
  
  section#rightside > section > div.fontwrapper {
    height: 2em;
    h1 {
      font-size: 1em;
    }
  }
}

@media screen and (max-width: 1000px) {
  
  div#main {
    width: 85% !important;
  }
  
  a.album {
    width: 100%;
    text-align: left !important;
    height: 4em !important;
    padding: 0 !important;
  }
  
  a.album > img {
    width: 4em;
    height: auto;
    float: left;
  }
  
  a.album > div {
    width: auto;
    padding-left: 1em;
    margin: 0;
    height: 100% !important;
    font-size: 1.3em;
  }
  
  a.album:hover {
    -webkit-transistion: height ease 1s;
    height: 5em !important;
  }
  
  a.album:hover > img {
    width: 5em;
    height: auto;
  }
  
  a.social {
    width: 25% !important;
  }
  
  div.fontwrapper {
    height: 4em;
    div.title {
      width: 100%;
      position: relative !important;
      h1 {
        font-size: 1.3em !important;
        padding: 0 0 0 0.2em !important;
        margin: .67em 0 !important;
      }
    }
  }
  
  article#review, section#rightside {
    width: 100% !important;
  }
  
  section#rightside > section {
    display: inline-block;
    width: 100% !important ;
    a.album {
      height: 6em !important;
      width: 100% !important;
      img {
        width: 6em !important;
      }
      div {
        font-size: 1.1em !important;
      }
    }
  }
  
  section#about {
    div {
      width: 100% !important; 
      display: table;
    }
  }
  
  article#review {
    width: 100% !important; 
    p {
      padding: 0 !important;
    }
  }
}

@media screen and (max-width: 800px) {
  div#main {
    width: 95% !important;
  }
}

@media screen and (max-width: 500px) {
  div#main {
    width: 100% !important;
    margin: 0 0 0 0 !important;
    padding: 0 0 0 0 !important;
  }
}

body {
  overflow-x: hidden;
}

div#main {
  width: 75%;
  max-width: 1000px;
  margin: 1em auto;
  position: relative;
  background-color: @color-white;
  padding: 0 1em 0 1em;
}

header {
  div {
    padding-bottom: 1em;
    h1 {
        font-family: @font-julius;
        font-size: 2em;
        letter-spacing: -0.1em;
        color: @dark-orange;
        margin-bottom: 0.4em;
    }
    
    h2 {
        font-family: @font-raleway;
        font-size: 0.8em;
        letter-spacing: -0.05em;
        color: @light-orange;
    }
  }
  a {
    text-decoration: none;
  }
}

a.album {
  text-decoration: none;
  text-align: center;
}

section {
  width: 100%;
  margin-bottom: 1em;
}

div.fontwrapper {
  width: 100%;
  height: 4em;
  display: table;
  background-color: @bright-color;
  div.title {
    display: table-cell;
    vertical-align: middle;
    h1 {
     font-size: 3em;
     font-family: @font-julius; 
     margin: 0;
     color: #000;
     padding-left: 0.2em;    
     letter-spacing: 0.2em;
    }
  }
}

.darkorange {
  background-color: @dark-orange;
}

.heavenblue {
  background-color: @heaven-blue;
}

.lightorange {
  background-color: @light-orange;
}

.turquoise {
  background-color: @turquoise;
}

article#review > p {
  padding: 0 2em 0 0;
  font-family: @font-raleway;
}

section#about {
  h2 {
    font-family: @font-raleway;
    color: #FFF;
    padding: 0 1rem 0 1rem;
  }
  p {
    font-family: @font-raleway;
    padding: 0 1rem 0 1rem;
  }
  
  a {
    color: #FFF;
  }
  
  a:hover {
    color: #FFF;
  }
}

div.heightwrapper {
  display: table;
  div {
    display: table-cell;
  }
}

a.album > div {
  display: table;
  color: @color-white;
  font-family: @font-raleway;
  div {
    display: table-cell;
    vertical-align: middle;
  }
}

a.social {
  text-align: center;
  div {
    display: table;
    img {
      display: table-cell;
      vertical-align: middle;
      width: 90%;
      margin: 0 auto;
    }
  }
}

div.socialwrapper {
  background-color: @light-orange;
  letter-spacing: inherit;
}

div.spacer {
  display: inline-block;
  height: auto;
}
   
section#rightside {
  letter-spacing: inherit;
}

section#rightside > section > a.album {
  width: 100%;
  text-align: left;
  height: 4em;
  padding: 0;
  img {
    width: 4em;
    height: auto;
    float: left;
  }
}

section#rightside > section > a.album > div {
  position: relative;
  width: auto;
  padding-left: 1em;
  margin: 0;
  height: 100%;
  font-size: 0.86em;
  opacity: 1;
  div {
    width: 100%;
    text-align: left;
    font-size: 1em;
    padding-right: 0.8em;
    span {
      display: inline;
      padding: 0;
    }
  }
}
